# VRL-Shopping

./: README.md  pom.xml
src/main/java/vrl/VRL_EShopping/: VrlEShoppingApplication.java
src/main/java/vrl/VRL_EShopping/Controller/: CartController.java  LoginController.java  OrderController.java  ProductController.java
src/main/java/vrl/VRL_EShopping/Model/: Product.java  Users.java
src/main/java/vrl/VRL_EShopping/Model/CartEntity/: Cart.java  CartItem.java
src/main/java/vrl/VRL_EShopping/Model/Carts/: Cart.java  CartItem.java
src/main/java/vrl/VRL_EShopping/Model/Carts/Request/: RequestByUser.java  RequestByUserAndProduct.java  RequestUserQtyProduct.java  addItemRequest.java
src/main/java/vrl/VRL_EShopping/Model/Login/: Forgot.java  LoginUser.java  Users.java
src/main/java/vrl/VRL_EShopping/Model/OrderEntity/: Order.java  Orders.java
src/main/java/vrl/VRL_EShopping/Model/OrderEntity/Request/: RequestAddOrderByUser.java  RequestForListingOrders.java  RequestOrderIdAndUser.java  StatusRequest.java
src/main/java/vrl/VRL_EShopping/Model/Products/: ProdData.java  Product.java  ProductData.java  UniqueProd.java
src/main/java/vrl/VRL_EShopping/Model/Products/SearchRequest/: SearchAboveDiscount.java  SearchAboveRating.java  SearchByCategory.java  SearchInPriceRange.java
src/main/java/vrl/VRL_EShopping/Model/Products/UpdateRequest/: UpdateBoolean.java  UpdateFloats.java  UpdateMap.java  UpdateString.java
src/main/java/vrl/VRL_EShopping/Model/SearchRequest/: SearchAboveDiscount.java  SearchAboveRating.java  SearchByCategory.java  SearchInPriceRange.java
src/main/java/vrl/VRL_EShopping/Model/UpdateRequest/: UpdateBoolean.java  UpdateFloats.java  UpdateMap.java  UpdateString.java
src/main/java/vrl/VRL_EShopping/MongoTempConfig/: mongoConfig.java
src/main/java/vrl/VRL_EShopping/Repo/: CartRepo.java  OrderRepo.java  ProductRepo.java  UserRepo.java
src/main/java/vrl/VRL_EShopping/Security/Classdef/: EncryDecrypt.java
src/main/java/vrl/VRL_EShopping/Security/Secure/: SecurityAlgo.java
src/main/java/vrl/VRL_EShopping/Service/Implementation/: CartService.java  CartServices.java  OrderServices.java  ProdService.java  UserServices.java
src/main/java/vrl/VRL_EShopping/Service/Interfaces/: CartService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/vrl/VRL_EShopping/: VrlEShoppingApplicationTests.java
